user root;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {

	##
	# Basic Settings
	##

    client_max_body_size 64M;
    keepalive_timeout  65;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;


	include /etc/nginx/conf.d/*.conf;
}
