server {

    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name api.fabricio7p.com.br;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///root/flask/flaskapp.sock;
    }

}


server {

    listen 80;
    listen [::]:80;

    server_name api.fabricio7p.com.br;

    return 302 https://$server_name$request_uri;

}
